# app_quiz_mobile

./: README.md  links for sounds.txt
Quiz/: build.gradle  gradle.properties
Quiz/GameRoom/: .firebaserc
Quiz/GameRoom/functions/: index.js
Quiz/app/: build.gradle  google-services.json
Quiz/app/src/main/: AndroidManifest.xml
Quiz/app/src/main/java/com/hnsam/quiz/: Constant.java
Quiz/app/src/main/java/com/hnsam/quiz/activity/: BookmarkList.java  BookmarkPlay.java  CategoryActivity.java  CompleteActivity.java  GamePlayActivity.java  GetOpponentActivity.java  InstructionActivity.java  LeaderBoardActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  PrivacyPolicy.java  ProfileActivity.java  ReviewActivity.java  SettingActivity.java  SubcategoryActivity.java
Quiz/app/src/main/java/com/hnsam/quiz/helper/: AndroidMultiPartEntity.java  ApiClient.java  ApiInterface.java  AppController.java  BitmapCache.java  BookmarkDBHelper.java  CircleImageView.java  CircleImageView1.java  CircularProgressIndicator.java  CircularProgressIndicator2.java  DBHelper.java  LruBitmapCache.java  MyNotificationManager.java  Session.java  TouchImageView.java  Utils.java
Quiz/app/src/main/java/com/hnsam/quiz/model/: Bookmark.java  Category.java  LeaderBoard.java  Level.java  Question.java  QuizLevel.java  Review.java  SubCategory.java  User.java
Quiz/app/src/main/java/com/hnsam/quiz/service/: MyFirebaseMessagingService.java
Quiz/app/src/main/res/drawable/: aud_progress_bg.xml  bottom_corner.xml  button_bg_rec.xml  circle_progress_bg.xml  fab_bg.xml  ic_report.xml  ic_settings.xml  ic_unmark.xml  leaderboard_bg.xml  new_background.xml  new_bg.xml  new_btn_bg.xml  option_bg.xml  setting_bottom_bg.xml  timer_bg.xml  top_corner_bg.xml  winner_bottom.xml  winner_top_corner_bg.xml
Quiz/app/src/main/res/layout/: activity_bookmark_list.xml  activity_bookmark_play.xml  activity_category.xml  activity_complete.xml  activity_game_play.xml  activity_get_opponent.xml  activity_instruction.xml  activity_leaderboard.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_profile.xml  activity_review.xml  activity_setting.xml  bookmark_layout.xml  bootomsheet_layout.xml  bootomsheet_layout1.xml  dialog_layout.xml  dialog_time_up.xml  layout_category.xml  lifeline_dialog.xml  lock_item.xml  lyt_leaderboard.xml  note_dialog_layout.xml  progress_dialog.xml  report_dialog.xml  toolbar_layout.xml  winner_dialog.xml
Quiz/app/src/main/res/values/: color.xml  strings.xml  styles.xml
